{
  "name": "my-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "bunx --bun vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.10",
    "@mui/material": "^5.15.10",
    "@tanstack/react-query": "^5.64.2",
    "@usewaypoint/block-avatar": "^0.0.3",
    "@usewaypoint/block-button": "^0.0.3",
    "@usewaypoint/block-columns-container": "^0.0.3",
    "@usewaypoint/block-container": "^0.0.2",
    "@usewaypoint/block-divider": "^0.0.4",
    "@usewaypoint/block-heading": "^0.0.3",
    "@usewaypoint/block-html": "^0.0.3",
    "@usewaypoint/block-image": "^0.0.5",
    "@usewaypoint/block-spacer": "^0.0.3",
    "@usewaypoint/block-text": "^0.0.6",
    "@usewaypoint/document-core": "^0.0.6",
    "@usewaypoint/email-builder": "^0.0.8",
    "highlight.js": "^11.9.0",
    "ky": "^1.7.4",
    "lucide-react": "^0.473.0",
    "prettier": "^3.2.5",
    "react": "^18.3.1",
    "react-colorful": "^5.6.1",
    "react-dom": "^18.3.1",
    "zod": "^3.22.4",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5",
    "eslint-plugin-simple-import-sort": "^12.0.0"
  }
}
